{
  "name": "linter-yalafi",
  "main": "./lib/linter-yalafi",
  "version": "0.1.3",
  "description": "This package is linting LaTeX files for spelling and grammar errors",
  "keywords": [
    "latex",
    "yalafi",
    "languagetool",
    "lint",
    "linter"
  ],
  "repository": "https://github.com/mfbehrens99/linter-yalafi",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "language": {
      "type": "string",
      "default": "en-GB",
      "description": "Specify the language of your LaTeX file. (en-GB, de-DE, fr-FR)",
      "order": 1
    },
    "server": {
      "title": "Select LanguageTool instance",
      "type": "string",
      "default": "lt",
      "description": "YaLafi offers different servers that can be used to check your LaTeX files",
      "enum": [
        {
          "value": "lt",
          "description": "languagetool.org (Public LanguageTool server)"
        },
        {
          "value": "my",
          "description": "localhost (Private LanguageTool server)"
        }
      ],
      "order": 2
    },
    "disabledRules": {
      "title": "Ignored LanguageTool rules",
      "type": "string",
      "default": "WHITESPACE_RULE",
      "description": "Comma-separated list of LanguageTool rules that should be ignored",
      "order": 3
    },
    "executablePath": {
      "type": "string",
      "default": "python",
      "description": "Command or full path to python.",
      "order": 4
    },
    "languageToolPath": {
      "title": "LanguageTool path",
      "type": "string",
      "default": "",
      "description": "Path to LanguageTool directory",
      "order": 5
    },
    "languageToolnGramDataPath": {
      "title": "LanguageTool path for n-gram data",
      "type": "string",
      "default": "",
      "description": "Path to n-gram data. It is automatically added to the LanguageTool server options if present",
      "order": 6
    },
    "languageToolServerOptions": {
      "title": "LanguageTool server options",
      "type": "string",
      "default": "",
      "description": "Additional options passed to the local LanguageTool server while starting. The path for n-gram data is added automatically if given.",
      "order": 7
    },
    "disableTimeout": {
      "title": "Disable Execution Timeout",
      "type": "boolean",
      "default": false,
      "description": "By default processes running longer than 30 seconds will be automatically terminated. Enable this option if you are getting messages about process execution timing out.",
      "order": 8
    },
    "disableCRLFWarning": {
      "title": "Disable CRLF conversion warning",
      "type": "boolean",
      "default": false,
      "description": "It can cause problems if the end of line mode is set to CRLF. To prevent problems linter-YaLafi notifies you and gives you the option to automatically convert from CRLF to LF",
      "order": 9
    }
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "10.0.0",
    "atom-package-deps": "5.1.0",
    "lazy-req": "2.0.0"
  },
  "package-deps": [
    "linter:2.0.0"
  ]
}
